\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Departamento de Engenharia de Teleinform\IeC {\'a}tica}{1}{section.1}}
\newlabel{departamento-de-engenharia-de-teleinformuxe1tica}{{1}{1}{Departamento de Engenharia de Teleinformática}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intelig\IeC {\^e}ncia Computacional Aplicada - HW1}{1}{section.2}}
\newlabel{inteliguxeancia-computacional-aplicada---hw1}{{2}{1}{Inteligência Computacional Aplicada - HW1}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prof\IeC {\textordfeminine }. Dr\IeC {\textordfeminine } Michela Mulas}{1}{section.3}}
\newlabel{profuxaa.-druxaa-michela-mulas}{{3}{1}{Profª. Drª Michela Mulas}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aluno: Caio Cid Santiago Barbosa - 378596}{1}{section.4}}
\newlabel{aluno-caio-cid-santiago-barbosa---378596}{{4}{1}{Aluno: Caio Cid Santiago Barbosa - 378596}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quest\IeC {\~a}o 1 e 2}{1}{subsection.4.1}}
\newlabel{questuxe3o-1-e-2}{{4.1}{1}{Questão 1 e 2}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mean by type}{12}{subsubsection.4.1.1}}
\newlabel{mean-by-type}{{4.1.1}{12}{Mean by type}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Standard Deviation by type}{12}{subsubsection.4.1.2}}
\newlabel{standard-deviation-by-type}{{4.1.2}{12}{Standard Deviation by type}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Skewness by type}{13}{subsubsection.4.1.3}}
\newlabel{skewness-by-type}{{4.1.3}{13}{Skewness by type}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quest\IeC {\~a}o 3}{13}{subsection.4.2}}
\newlabel{questuxe3o-3}{{4.2}{13}{Questão 3}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Questao 4}{15}{subsection.4.3}}
\newlabel{questao-4}{{4.3}{15}{Questao 4}{subsection.4.3}{}}
