\documentclass[a4paper,11pt]{article}

\usepackage[english]{babel}
%\usepackage[portuguese]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}

\usepackage{color}
\usepackage{listings}

\lstset{
    backgroundcolor=\color[rgb]{0.86,0.88,0.93},
    language=R, keywordstyle=\color[rgb]{0,0,1},
    basicstyle=\footnotesize \ttfamily,breaklines=true,
    escapeinside={\%*}{*)}
}

\begin{document}

%%%%%%%%%% Headings page %%%%%%%%%%%
\begin{figure}[!h] \includegraphics [scale=0.3] {Course-name} \end{figure}
%\pagestyle{empty}
{\Large \noindent \bf Homework III} 
\vskip0.8cm

%%%%%%%%%% Guidelines %%%%%%%%%%%
{\Large \noindent \bf Guidelines} \\

\noindent You must solve each exercise using hand calculations and compare your results on Matlab/Octave. The report for the homework must be sent in a {\bf single pdf document} by {\bf July 10, 2017}. Note that {\bf late submissions will not be considered}. \\

\noindent Your report must include:
\begin{itemize}
\item The relevant steps, the results and your comments on each exercise.
\item The Matlab/Octave code developed for solving each exercise. This can be included as part of the single exercise or in a separate section of the report (for instance, as an appendix).
\item The graphs required in each exercise. 
\end{itemize}

\vskip0.8cm

%%%%%%%%%% Ex 1 %%%%%%%%%%%
{\Large \noindent \bf Exercise 1} \hfill					25 Points\\

\noindent  Consider the negative feedback system shown in Figure \ref{fig:ex}. For this system, the transfer functions, $G_1(s), G_2(s)$ and $H(s)$, are given in equation \ref{eq:ex1}.
 
\begin{equation}
G_1=K, \ G_2(s)= \cfrac{s^2+5s+6}{(s+6)(s^2+2s+3)(s^2 +9s +20)} \ \text{and} \ H(s)=1
\label{eq:ex1}
\end{equation}

\noindent It is required to:
\begin{enumerate}
\item Sketch the root locus and explain the main steps for plotting it. 
\item Find the point and gain where the root locus crosses the $\zeta=0.45$ line.
\item Find the point and gain where the locus crosses the $j\omega$-axis.
\item Find breakaway and break-in points on the real axis.
\item Find range of $K$ within which the system is stable.
\end{enumerate}

\begin{figure}[ht!]
\begin{center}\includegraphics[width=0.55\textwidth]{Figures/FB_general} \end{center}
 \vskip-0.5cm\caption{Negative feedback system.}
\label{fig:ex}
\end{figure}

%%%%%%%%%% Ex 2 %%%%%%%%%%%
{\Large \noindent \bf Exercise 2} \hfill					25 Points\\

\noindent Consider the negative feedback system shown in Figure \ref{fig:ex}. For this system, the transfer functions, $G_1(s), G_2(s)$ and $H(s)$, are given in equation \ref{eq:ex2}.
  
\begin{equation}
G_1=10, \, G_2(s)=\cfrac{s^2+3s+2}{s^2(s^3+15s^2+74s+120)} \ \text{and} \, H(s)=\cfrac{s+6}{s^2+17s+72}
\label{eq:ex2}
\end{equation} 
  
 \noindent Do the following:
\begin{enumerate}
\item Define the system type.
\item Define the static error constants. 
\item Find the steady-state error for the inputs $10u(t)$ and $10tu(t)$.  
\end{enumerate}

%%%%%%%%%% Ex 3 %%%%%%%%%%%
\vskip0.3cm

{\Large \noindent \bf Exercise 3} \hfill					25 Points\\

\noindent Consider the negative feedback system shown in Figure \ref{fig:ex}. For this system, the transfer functions, $G_2(s)$ and $H(s)$, are given in equation \ref{eq:ex3}.

\begin{equation}
G_2(s)=\cfrac{1}{(s+1)(s-2)(s+3)} \ \text{and} \ H(s)=1
\label{eq:ex3}
\end{equation}
\vskip0.1cm
\noindent Using the root locus, the goal is to design a controller that stabilises the process and provides a settling time of less than 2 seconds. 
\begin{enumerate}
\item Among the following possible controllers, define which one satisfies the required conditions.
\begin{enumerate}
\item $G_1=K$;
\item $G_1=\cfrac{K(s+1)}{(s+a)}$, where $a=10$;
\item $G_1=\cfrac{K(s+1)(s+3)}{(s+a)^2}$, where $a=15$.
\end{enumerate}
\item Discuss and motivate your choices.
\end{enumerate}

%%%%%%%%%% Ex 4 %%%%%%%%%%%
\vskip1cm

{\Large \noindent \bf Exercise 4} \hfill					25 Points\\

\noindent Consider the negative feedback system shown in Figure \ref{fig:ex}. For this system, the transfer functions, $G_1(s), G_2(s)$ and $H(s)$, are given in equation \ref{eq:ex4}.
\begin{equation}
G_1=20, \ G_2(s)=\cfrac{1}{(1+10s)(1+2s)(1+0.2s)} \ \text{and} \ H(s)=1
\label{eq:ex4}
\end{equation} 

\noindent Do the following:
\begin{enumerate}
\item Sketch the Bode asymptotic magnitude and asymptotic phase plots.
\item Sketch the Nyquist diagram for the system.
\item Comment the plots.
\end{enumerate}

%%%%%%%%%% Ex 5 %%%%%%%%%%%
\vskip0.8cm
{\Large \noindent \bf Exercise 5} \hfill					20 Points ({\sc Extra}) \\

\noindent  Consider the two-tank system given in HW1.\\
 
\begin{figure}[ht!]
\begin{center}\includegraphics[width=0.44\textwidth]{Figures/tanks_ex} \end{center}
 \vskip-0.5cm\caption{Two-tank system for Exercise 5.}
\label{fig:ex3}
\end{figure}

\noindent  The liquid inflow to the first tank, $u(t)=q_0(t)$, can be controlled using a valve. The upper tank's outflow, $q_1(t)$, equals the lower tank's inflow. The outflow of the lower tank is  $q_2(t)$. The objective of the design is to control the liquid level, $y(t)=h_2(t)$, in the lower tank. 

\begin{enumerate}
\item Given the cross-sectional areas $S_1=2$ and $S_2=4$ [m$^2$] and the coefficients $K_1=3$,  $K_2=4$  for the upper and lower tanks, verify that the open loop transfer function for this system can be written as:
\begin{equation*}
\cfrac{Y(s)}{Q_0(s)}=\cfrac{a_1/a_3}{s^2+(a_1+a_2)s+a_1a_2}
\end{equation*}
\begin{itemize}
\item where $a_1=K_1/S_1, \  a_2=K_2/S_2$ and $a_3=S_2$.
\end{itemize}
\item The system is operating at 10\% overshoot. Design a controller to reduce by half the system's settling time.
\item Discuss and justify your choices.
\item Verify your design through Matlab/Octave simulations.
\end{enumerate}

\end{document}