m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/cidsa/Documents/UFC/VHDL/Pratica0-2
Emux
Z0 w1464207705
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/cidsa/Documents/UFC/VHDL/Exercicio1
Z4 8C:/Users/cidsa/Documents/UFC/VHDL/Exercicio1/circ.vhd
Z5 FC:/Users/cidsa/Documents/UFC/VHDL/Exercicio1/circ.vhd
l0
L4
V3>>;G4WC9:b4L]=>kn7CN3
!s100 OIEDh]ed`MTNHYa@?N4zj0
Z6 OP;C;10.4a;61
32
Z7 !s110 1464207710
!i10b 1
Z8 !s108 1464207710.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/cidsa/Documents/UFC/VHDL/Exercicio1/circ.vhd|
Z10 !s107 C:/Users/cidsa/Documents/UFC/VHDL/Exercicio1/circ.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Aarch
R1
R2
DEx4 work 3 mux 0 22 3>>;G4WC9:b4L]=>kn7CN3
l12
L11
VhZBJ@9TW:_R;]UigO:_Ab3
!s100 nn];g`h=g3lEil6JW:]LC1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
