\documentclass[a4paper,11pt]{article}

\usepackage[english]{babel}
%\usepackage[portuguese]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}

\usepackage{color}
\usepackage{listings}

%%% To insert the code, you can use \begin{lstlisting} ...  \end{lstlisting}
\lstset{
    backgroundcolor=\color[rgb]{0.86,0.88,0.93},
    language=R, keywordstyle=\color[rgb]{0,0,1},
    basicstyle=\footnotesize \ttfamily,breaklines=true,
    escapeinside={\%*}{*)}
}

\begin{document}

%%%%%%%%%% Headings page %%%%%%%%%%%
\begin{figure}[!h] \includegraphics [scale=0.3] {Course_logo} \end{figure}
%\pagestyle{empty}
{\Large \noindent \bf Homework I}\\
 
\noindent {\Large \bf Student Name}

\vskip0.8cm

%%%%%%%%%% Content starts here %%%%%%%%%%%
\section*{Exercise 1} 
Find the inverse Laplace transform by hand calculations of the following:
\begin{enumerate}
\item $F_1(s)=\cfrac{s-10}{(s+2)(s+5)}$ 
\item $F_2(s)=\cfrac{100}{(s+1)(s^2+4s+13)}$ 
\item $F_3(s)=\cfrac{s+18}{s(s+3)^2}$ 
\end{enumerate}

\noindent  Verify your results using the Symbolic toolbox in Matlab/Octave.\\

%\subsection*{Solution 1}

%%% To insert the code, you can use \begin{lstlisting} ...  \end{lstlisting}
%% To insert your plots, you can use 
% \begin{figure}[!h]  \includegraphics [scale=0.4] {Figures/myfilename} \end{figure}

\vskip0.5cm

\section*{Exercise 2} 
For a system with the following transfer function:
\begin{equation*}
G(s)=\cfrac{\alpha s+10}{(s^2+12s+32)}
\end{equation*}  

\begin{enumerate}
\item For $\alpha=1$, find and plot the unit step and impulse response.
\item For $\alpha=[-4, \ -2, \ -1, \ 0, \ 1, \ 2, \ 4]$, plot and compare the unit step and impulse response.
\item Discuss your results.
\end{enumerate}

\vskip0.5cm
\section*{Exercise 3} 
Two tanks have cross-sectional areas $S_1$ and $S_2$ [m$^2$], respectively, and are arranged as shown in Figure \ref{fig:ex3}. 
\begin{figure}[ht!]
\begin{center}\includegraphics[width=0.44\textwidth]{Figures/tanks_ex} \end{center}
 \vskip-0.5cm\caption{Two-tank system for Exercise 3.}
\label{fig:ex3}
\end{figure}

\noindent The liquid heights on the two tanks are, respectively, $h_1(t)$ and $h_2(t)$ [m] and $v_1(t)$ and $v_2(t)$ are the liquid volumes in the tanks. \\

\noindent The first tank is fed by a flow-rate $q(t)$ [m$^3$/s] and has an output flow-rate given by $q_1(t)=K_1h_1(t)$ [m$^3$/s]. The first tank feeds the second one whose output flow-rate is given by $q_2(t)=K_2h_2(t)$ [m$^3$/s]. The mass conservation law for an incompressible fluid states that the derivatives of the liquid fluid $v(t)$ in the tank is given as
\begin{equation*} 
\cfrac{dv(t)}{dt}=q_{in}(t)-q_{out}(t)
\end{equation*}

\begin{enumerate}
\item Define a state space model for the system where $x_1(t)=v_1(t)$ and $x_2(t)=v_2(t)$ are the state variables, $u(t)=q(t)$ as input and $y(t)=h_2(t)$ as output. 
\item Simulate the state space system, given the following values $S_1=2, \ S_2=4, \ K_1=3, \ K_2=4$ and the following inputs:
\begin{enumerate}
\item A step with amplitude 2 [m$^3$/s] (Hint: Use {\tt stepDataOptions} for modifying the step amplitude). 
\item A square signal with period 5 seconds, duration 30 seconds, and sampling every 0.1 second (Hint: Use {\tt gensig} to generate the input signal).
\end{enumerate}
\item Discuss your results.
\end{enumerate}

\vskip0.5cm
\section*{Exercise 4} 
Given a system described by the IO model in Equation \ref{eq:ex4}:
\begin{equation}
4\ddot{y}(t)+ 7\dot{y}(t)+3y(t)=\ddot{u}(t)+4\dot{u}(t)+4u(t)
\label{eq:ex4}
\end{equation}

\begin{enumerate}
\item Express the system as transfer function $G(s)=U(s)/Y(s)$.
\item Find a state space representation of the system.
\item Verify and comment your results on Matlab/Octave. 
\end{enumerate}

\end{document}