\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matriz de Correla\IeC {\c c}\IeC {\~a}o entre os \textit  {predictors} e a sa\IeC {\'\i }da representada com c\IeC {\'\i }rculos.}}{3}{figure.1}}
\newlabel{fig:Figura 1}{{1}{3}{Matriz de Correlação entre os \textit {predictors} e a saída representada com círculos}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz de Correla\IeC {\c c}\IeC {\~a}o entre os \textit  {predictors} e a sa\IeC {\'\i }da representado em valores.}}{4}{figure.2}}
\newlabel{fig:Figura 2}{{2}{4}{Matriz de Correlação entre os \textit {predictors} e a saída representado em valores}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquerda: Grafico dos valores observados pelo os previstos pelo modelo de regress\IeC {\~a}o linear. Direita: Gr\IeC {\'a}fico dos res\IeC {\'\i }duos do modelo de regress\IeC {\~a}o linear pelo valor previsto.}}{6}{figure.3}}
\newlabel{fig:Figura 3}{{}{6}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico da RMSE x Valores de lambda na regress\IeC {\~a}o linear Ridge}}{8}{figure.4}}
\newlabel{fig:Figura 4}{{4}{8}{Gráfico da RMSE x Valores de lambda na regressão linear Ridge}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fico da RMSE x Numeros de componentes na PLS}}{11}{figure.5}}
\newlabel{fig:Figura 5}{{5}{11}{Gráfico da RMSE x Numeros de componentes na PLS}{figure.5}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  7D15F8CC8515F75BBE368F9674124ABFC860D47D3B3B1F15A774B9150AF59C75.pygtex,
  7B59B1C9FD109B29FCD9E6DBDD1AE553C860D47D3B3B1F15A774B9150AF59C75.pygtex,
  C60644B5C380233A28EBBF3BF9594DCBC860D47D3B3B1F15A774B9150AF59C75.pygtex,
  72B0DEFC7035D65B167D6E2BBA3A1D6DC860D47D3B3B1F15A774B9150AF59C75.pygtex,
  5DE0566369F0166A0AA2819C03037090C860D47D3B3B1F15A774B9150AF59C75.pygtex,
  FD4F6F2FE07C96F7A705E73ACD29EF0DC860D47D3B3B1F15A774B9150AF59C75.pygtex,
  A3C002FCA7415931CC069E3DBC854939C860D47D3B3B1F15A774B9150AF59C75.pygtex,
  72FECEBE08892BF9CAD0F2A32DADCFD6C860D47D3B3B1F15A774B9150AF59C75.pygtex,
  0126AF000EE55F9C7E4F5530D984E9FDC860D47D3B3B1F15A774B9150AF59C75.pygtex,
  94BDFD12603C1F796AE69A721A5F1478C860D47D3B3B1F15A774B9150AF59C75.pygtex}
