\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\newlabel{eq:ex1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Negative feedback system.}}{2}}
\newlabel{fig:ex}{{1}{2}}
\newlabel{eq:ex2}{{2}{3}}
\newlabel{eq:ex3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Root Locus a}}{5}}
\newlabel{fig:key}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Root Locus b}}{6}}
\newlabel{fig:key}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Root Locus b}}{7}}
\newlabel{fig:key}{{4}{7}}
\newlabel{eq:ex4}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two-tank system for Exercise 5.}}{10}}
\newlabel{fig:ex3}{{5}{10}}
