m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Edff
Z0 w1463170691
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/cidsa/Documents/UFC/VHDL/ProjetoInicial
Z4 8C:/Users/cidsa/Documents/UFC/VHDL/ProjetoInicial/dff.vhd
Z5 FC:/Users/cidsa/Documents/UFC/VHDL/ProjetoInicial/dff.vhd
l0
L4
VXcTjk<nfG?]YFGTnnWC^O0
!s100 WTDm3FfUGKC2f3><4K50S2
Z6 OP;C;10.4a;61
32
Z7 !s110 1463170903
!i10b 1
Z8 !s108 1463170903.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/cidsa/Documents/UFC/VHDL/ProjetoInicial/dff.vhd|
Z10 !s107 C:/Users/cidsa/Documents/UFC/VHDL/ProjetoInicial/dff.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Aok
R1
R2
Z13 DEx4 work 3 dff 0 22 XcTjk<nfG?]YFGTnnWC^O0
l23
L22
VI;@8[;6h4Zj<N1g=4AJVY2
!s100 UFz<]KzeaeCa;e^DMj=f[3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Anot_ok
R1
R2
R13
l12
L10
VjbUkb1Cl:M86oSzEck:`W2
!s100 RN]RGBff42U^OSfHK^@=R0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edff_tb
Z14 w1463169433
R1
R2
R3
Z15 8C:/Users/cidsa/Documents/UFC/VHDL/ProjetoInicial/dff_tb.vhd
Z16 FC:/Users/cidsa/Documents/UFC/VHDL/ProjetoInicial/dff_tb.vhd
l0
L4
VB<c02`X3<59SIzT=NQhlV1
!s100 QQX7ZGegR]GXojMFe::Xa3
R6
32
Z17 !s110 1463170904
!i10b 1
Z18 !s108 1463170904.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/cidsa/Documents/UFC/VHDL/ProjetoInicial/dff_tb.vhd|
Z20 !s107 C:/Users/cidsa/Documents/UFC/VHDL/ProjetoInicial/dff_tb.vhd|
!i113 1
R11
R12
Ateste
R13
R1
R2
Z21 DEx4 work 6 dff_tb 0 22 B<c02`X3<59SIzT=NQhlV1
l14
L7
Z22 V[kJCijYKkb1]l<gz;iNzN0
Z23 !s100 :6;=lN@dLFBcglhG_86[22
R6
32
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
